HOST = "localhost"
# For Docker
# HOST = "host.docker.internal"
PORT = "3306"
MY_SQL_USER = ""
PASSWORD = ""
DB = "micros-fw-auth"
ORIGIN_ADDRESS = "*"
NODE_PORT = 3001
SERVER = "dev"
# For Production
# SERVER = "prod"